{
  "name": "pag-web",
  "version": "1.0.0",
  "description": "The repository store some libpag web demo.",
  "main": "index.html",
  "keywords": [
    "pag"
  ],
  "author": "zenoslin",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "http-server": "^14.1.0"
  },
  "scripts": {
    "start": "http-server -p 8080 . -c-1"
  }
}
